# PBZ READER - TYPES OF EXPENSES DICTIONARY

#very simple dictionary
#the user is encouraged to edit the dictionary and add more keywords to it, to make the categorization more accurate


CATEGORY_RULES = {
     #ACCOMMODATION & LODGING
       
    "INVESTEMENTS AND SAVINGS": [
        "TRADING 212",
        "WITHSAVE"
    ],
    "ACCOMMODATION": [
     'APARTMAN', 'APARTMANI', 'APARTMENT', 
     'APARTMENTS', 'CITYHUB RTM', 
     'HOSTEL', 'HOTEL', 'MOTEL'
    ],
    #INCOME
    "DEPOSITS AND TRANSFERS": [
        'NAKNADA', 'PLAĆA', 'STIPENDIJ', 'UPLATA'
    ],
    #ENTERTAINMENT & LEISURE
    "ENTERTAINMENT": [
       'BOWLING', 'CINESTAR', 'ESCAPE', 'KINO', 'THEATRE'
    ],
     #ONLINE FOOD
    "FOOD DELIVERY": [
        'BOLT FOOD', 'BOLTFOOD', 'GLOVO', 'WOLT'
    ],
    #FOOD & GROCERIES
    "FOOD DRINK AND COSMETICS": [
    'ADRIA ZAGREB', 
    'ARISTOS VENDING',
    'BAERBERSHOP',
    'BAKERY', 
    'BARBER SHOP',
    'BIPA', 
    'BREAKBOX',
    'BREAKBOX', 
    'BURGER',
    'CAFE',
    'CAFFE',
    'CAFFE BAR',
    'COFFEE',
    'COFFEE BAR',
    'DALMA',
    'DJELO',
    'DM DROGERIE',
    'FAST FOOD',
    'FOOD',
    'GRILL',
    'HRANA',
    'KAUFLAND',
    'KAVA',
    'KONZUM',
    'LIDL',
    'MACOLA',
    'MCDONALDKFC',
    'MENZA',
    'MLINAR',
    'MULLER',
    'PAN-PEK',
    'PEKARA',
    'PEKARA ',
    'PEKARSKA',
    'PELATI ZAGREB',
    'PETICA',
    'PIVNICA',
    'PIZZA',
    'POPEYES',
    'PUB ',
    'RESTAURANT', 'RESTORAN', 'RIBOLA', 'SANDWICH', 'SC-RESTORAN', 
    'SPAR', 'STUDENAC', 
    'STUDENTSKI CENTAR', 'SUBWAY',
    'TESCOPEKARA FENIKS', 'TOBACCO'
    ],
    #FUEL & CAR
    "FUEL AND GAS STATION EXPENDITURES": [
        'INA ', 'OMV', 'PETROL', 'SHELL '
    ],
     #SHOPPING (CLOTHES, ELECTRONICS, MISC)
    "SHOPPING AND ELECTRONICS": [
        'ALLEGRO', 'AMAZON', 'BERSHKA', 
        'DECATHLON', 'EBAY', 'ELECTRONICS',
        'ELIPSO', 'GIFT', 'H&M', 'LEGO STORE', 
        'MANGO', 'OLIVER BONAS', 'PRIMARK', 
        'PULL & BEAR', 'PULL AND BEAR',
        'PULL&BEAR', 'PULLANDBEAR', 'RESERVED', 'SHEIN', 'STRADIVARIUS', 
        'TECHNOMANIA', 'TISAK', 'ZALANDO', 'ZARA'
    ],

    #SUBSCRIPTIONS & DIGITAL
    "SUBSCRIPTIONS": [
      'APPLE', 'APPLE.COM', 'GOOGLE', 
      'ICLOUD', 'MICROSOFT', 'NETFLIX', 'SPOTIFY'
    ],

    #TRANSPORT
    "TRANSPORT": [
        'AUTOBUS', 'BOLT.EU', 
        'HŽ', 'TAXI', 'UBER', 'ZET'
    ],


    #UTILITIES & SERVICES
    "UTILITIES": [
        'A1', 'HEP', 'HT', 
        'PLIN', 'T-COM', 'TELEKOM', 'VODA'
    ],

    #WITHDRAWALS & CASH
    "WITHDRAWAL": [
        'ATM', 'BANKOMAT', 'ISPLATA', 
        'PBZ ATM', 'REVOLUT', 'REVOLUT PAY', 'WITHPAY'
    ]
}

#inverted alphabetically ordered dictionary
CATEGORY_RULES_ASC={'A1': 'UTILITIES', 'ADRIA ZAGREB': 'FOOD DRINK AND COSMETICS', 
                    'ALLEGRO': 'SHOPPING AND ELECTRONICS', 
                    'AMAZON': 'SHOPPING AND ELECTRONICS', 
                    'APARTMAN': 'ACCOMMODATION', 'APARTMANI': 'ACCOMMODATION',
                    'APARTMENT': 'ACCOMMODATION', 'APARTMENTS': 'ACCOMMODATION',
                    'APPLE': 'SUBSCRIPTIONS', 'APPLE.COM': 'SUBSCRIPTIONS', 
                    'ARISTOS VENDING': 'FOOD DRINK AND COSMETICS', 
                    'ATM': 'WITHDRAWAL', 'AUTOBUS': 'TRANSPORT', 
                    'BAERBERSHOP': 'FOOD DRINK AND COSMETICS', 'BAKERY': 'FOOD DRINK AND COSMETICS', 'BANKOMAT': 'WITHDRAWAL', 'BARBER SHOP': 'FOOD DRINK AND COSMETICS', 
                    'BERSHKA': 'SHOPPING AND ELECTRONICS', 'BIPA': 'FOOD DRINK AND COSMETICS', 'BOLT FOOD': 'FOOD DELIVERY',
                    'BOLT.EU': 'TRANSPORT', 'BOLTFOOD': 'FOOD DELIVERY', 'BOWLING': 'ENTERTAINMENT',
                    'BREAKBOX': 'FOOD DRINK AND COSMETICS', 'BURGER': 'FOOD DRINK AND COSMETICS', 
                    'CAFE': 'FOOD DRINK AND COSMETICS', 'CAFFE': 'FOOD DRINK AND COSMETICS', 'CAFFE BAR': 'FOOD DRINK AND COSMETICS', 'CINESTAR': 'ENTERTAINMENT', 'CITYHUB RTM': 'ACCOMMODATION',
                    'COFFEE': 'FOOD DRINK AND COSMETICS', 'COFFEE BAR': 'FOOD DRINK AND COSMETICS',
                    'DALMA': 'FOOD DRINK AND COSMETICS', 'DECATHLON': 'SHOPPING AND ELECTRONICS', 'DJELO': 'FOOD DRINK AND COSMETICS', 
                    'DM DROGERIE': 'FOOD DRINK AND COSMETICS', 'EBAY': 'SHOPPING AND ELECTRONICS', 'ELECTRONICS': 'SHOPPING AND ELECTRONICS', 'ELIPSO': 'SHOPPING AND ELECTRONICS', 
                    'ESCAPE': 'ENTERTAINMENT', 'FAST FOOD': 'FOOD DRINK AND COSMETICS',
                    'FOOD': 'FOOD DRINK AND COSMETICS', 'GIFT': 'SHOPPING AND ELECTRONICS', 'GLOVO': 'FOOD DELIVERY', 'GOOGLE': 'SUBSCRIPTIONS', 'GRILL': 'FOOD DRINK AND COSMETICS', 'H&M': 'SHOPPING AND ELECTRONICS', 
                    'HEP': 'UTILITIES', 'HOSTEL': 'ACCOMMODATION', 'HOTEL': 'ACCOMMODATION', 'HRANA': 'FOOD DRINK AND COSMETICS',
                    'HT': 'UTILITIES', 'HŽ': 'TRANSPORT', 'ICLOUD': 'SUBSCRIPTIONS', 'INA': 'FUEL AND GAS STATION EXPENDITURES', 'ISPLATA': 'WITHDRAWAL', 'KAUFLAND': 'FOOD DRINK AND COSMETICS', 'KAVA': 'FOOD DRINK AND COSMETICS', 'KINO': 'ENTERTAINMENT', 
                    'KONZUM': 'FOOD DRINK AND COSMETICS', 'LEGO STORE': 'SHOPPING AND ELECTRONICS', 'LIDL': 'FOOD DRINK AND COSMETICS', 'MACOLA': 'FOOD DRINK AND COSMETICS',
                    'MANGO': 'SHOPPING AND ELECTRONICS', 'MCDONALDKFC': 'FOOD DRINK AND COSMETICS', 
                    'MENZA': 'FOOD DRINK AND COSMETICS', 'MICROSOFT': 'SUBSCRIPTIONS', 'MLINAR': 'FOOD DRINK AND COSMETICS', 'MOTEL': 'ACCOMMODATION', 'MULLER': 'FOOD DRINK AND COSMETICS', 'NAKNADA': 'DEPOSITS AND TRANSFERS', 'NETFLIX': 'SUBSCRIPTIONS', 
                    'OLIVER BONAS': 'SHOPPING AND ELECTRONICS', 'OMV': 'FUEL AND GAS STATION EXPENDITURES',
                    'PAN-PEK': 'FOOD DRINK AND COSMETICS', 
                    'PBZ ATM': 'WITHDRAWAL', 'PEKARA': 'FOOD DRINK AND COSMETICS', 'PEKARA ': 'FOOD DRINK AND COSMETICS', 'PEKARSKA': 'FOOD DRINK AND COSMETICS', 'PELATI ZAGREB': 'FOOD DRINK AND COSMETICS', 'PETICA': 'FOOD DRINK AND COSMETICS', 'PETROL': 'FUEL AND GAS STATION EXPENDITURES', 'PIVNICA': 'FOOD DRINK AND COSMETICS', 'PIZZA': 'FOOD DRINK AND COSMETICS', 'PLAĆA': 'DEPOSITS AND TRANSFERS',
                    'PLIN': 'UTILITIES', 'POPEYES': 'FOOD DRINK AND COSMETICS', 'PRIMARK': 'SHOPPING AND ELECTRONICS',
                    'PUB ': 'FOOD DRINK AND COSMETICS', 'PULL & BEAR': 'SHOPPING AND ELECTRONICS', 'PULL AND BEAR': 'SHOPPING AND ELECTRONICS', 'PULL&BEAR': 'SHOPPING AND ELECTRONICS', 'PULLANDBEAR': 'SHOPPING AND ELECTRONICS', 'RESERVED': 'SHOPPING AND ELECTRONICS', 'RESTAURANT': 'FOOD DRINK AND COSMETICS',
                    'RESTORAN': 'FOOD DRINK AND COSMETICS', 'REVOLUT': 'WITHDRAWAL', 'REVOLUT PAY': 'WITHDRAWAL',
                    'RIBOLA': 'FOOD DRINK AND COSMETICS', 'SANDWICH': 'FOOD DRINK AND COSMETICS', 'SC-RESTORAN': 'FOOD DRINK AND COSMETICS', 'SHEIN': 'SHOPPING AND ELECTRONICS', 'SHELL': 'FUEL AND GAS STATION EXPENDITURES', 'SPAR': 'FOOD DRINK AND COSMETICS', 'SPOTIFY': 'SUBSCRIPTIONS', 'STIPENDIJ': 'DEPOSITS AND TRANSFERS',
                    'STRADIVARIUS': 'SHOPPING AND ELECTRONICS', 'STUDENAC': 'FOOD DRINK AND COSMETICS',
                    'STUDENTSKI CENTAR': 'FOOD DRINK AND COSMETICS', 'SUBWAY': 'FOOD DRINK AND COSMETICS',
                    'T-COM': 'UTILITIES', 'TAXI': 'TRANSPORT', 'TECHNOMANIA': 'SHOPPING AND ELECTRONICS',
                    'TELEKOM': 'UTILITIES', 'TESCOPEKARA FENIKS': 'FOOD DRINK AND COSMETICS', 'THEATRE': 'ENTERTAINMENT',
                    'TISAK': 'SHOPPING AND ELECTRONICS', 
                    'TOBACCO': 'FOOD DRINK AND COSMETICS',
                    'TRADING 212': 'INVESTEMENTS AND SAVINGS', 
                    'UBER': 'TRANSPORT', 'UPLATA': 'DEPOSITS AND TRANSFERS', 'VODA': 'UTILITIES', 'WITHPAY': 'WITHDRAWAL',
                    'WITHSAVE': 'INVESTEMENTS AND SAVINGS', 'WOLT': 'FOOD DELIVERY',
                    'ZALANDO': 'SHOPPING AND ELECTRONICS',
                    'ZARA': 'SHOPPING AND ELECTRONICS', 'ZET': 'TRANSPORT'
}